[paths]
project_dir = /Users/keisukeonoue/ws/robust_BO
data_dir = %(project_dir)s/data
results_dir = %(project_dir)s/results
logs_dir = %(project_dir)s/logs

; how to load paths (especially for expreiments and tests, not for notebooks)

; ```
; import sys
; import configparser

; # .iniファイルのパス
; config_file = 'config.ini'

; # ConfigParserを使って.iniファイルを読み込む
; config = configparser.ConfigParser()
; config.read(config_file)

; sys.path.append(config['paths']['project_dir'])

; from src.objective_optuna import *
; ```

; include the code above on top and run the file at the project root
